<!DOCTYPE HTML>

<html>
	<head>
		<title> Кіт на службі</title>
	</head>
<!-- починаєм працювати з тілом документа -->
	<body>
		<img src="cat1.jpg" width="100%">
		<h1>Бенгальський кіт за кличкою Пол</h1><hr>
		<p>Призначений керівником відділу по роботі з клієнтами на залізничній станції Ліверпуль Саут Парквей в
			<a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F"></a>.</p>
		<img src="UK_flag.png">
		<h2>Чому я?</h2><hr>
		<ul>
			<li><b>На мою сторінку в <a href="https://www.facebook.com/PaulTheStationCat/">Facebook</a> підписалось вже більше 3 тис.</b></li>
			<li>Я знаю всі таємні ходи до їдальні тунелі станції.</li>
			<li>Моя енергія E = mC2.</li>
			<li><b>Моя швидкість V = 3*108.</b></li>
		</ul>

		<h2>Мій кар’єрний шлях</h2><hr>
		<ol type="I">
			<li><img src="cat2_circle.png"> Завів будинок і люблячих господарів.</li>
			<li><img src="cat1_circle.png"> Почав відвідувати станцію ще будучи маленьким кошеням.</li>
			<li><img src="cat3_circle.png"> Продовжую працювати вже 10 років.</li>
		</ol>
		<img src="cat2.jpg" width="100%">
		<h2>Мої рекомендації</h2>

		<blockquote>Ми раді вітати Пола на чолі відділу по роботі з клієнтами, адже він цього заслуговує - він дуже вихований кіт і все дуже люблять його.</blockquote> 
		<cite>Алан Роу</cite>



		<h2>Особисті якості</h2><hr>
		<ul>
			<li><i>Дружелюбний</i> </li>
			<li><i>Винахідливий</i></li>
			<li><i>Везунчик</i></li>
			<li><i>Спритний</i></li>
		</ul>
		<hr>
		<p>© Пол, 2019</p>
		<p>Контактів не залишаю, я сам вас знайду.</p>



	</body>
<!--закінчили з тілом документа-->
</html>
